<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
    
    <style>
        body{
            background-color: rgb(240, 46, 240);
        }
        .center-table{
            margin: 0 auto;
            text-align: center;
        }
        .ultimo-tr{
            background-color: rgb(131, 16, 238);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="fondo.png" width="1550px" height="500px" /></td>
        </tr>
        <tr>
            <table width="80%">
                <tr>
                    <th>FACEBOOK</th>
                    <th>TWITTER</th>
                    <th>INSTAGRAM</th>
                </tr>
                <tr>
                    <td><img src="facebook.jpg" width="60px" height="60px" /></td>
                    <td><img src="x.jpg" width="60px" height="60px" /></td>
                    <td><img src="instagram.jpg" width="60px" height="60px"/></td>
                </tr>
                <tr>
                    <td><a href="mifacebook.html">Leer más</a></td>
                    <td><a href="mix.html" target="_blank">Leer más</a></td>
                    <td><a href="miinstagram.html">Leer más</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com">Ir al sitio oficial</a></td>
                    <td><a href="https://twitter.com/x" target="_blank">Ir al sitio oficial</a></td>
                    <td><a href="https://www.instagram.com">Ir al sitio oficial</a></td>
                </tr>
            </table>
        </tr>       
        <tr class="ultimo-tr">
            <hr>
            <td>
                <p>
                    <b><center>Universidad Autónoma de Chiapas</b><br> Programación de aplicacione web</center>
                </p>
                <p>
                    <b><center>Alumno:</b> Joel Jose Hernandez Rodriguez</center>
                </p>
                <hr>
            </td>
        </tr>
    </table>
</body>
</html>